# rtsRedisWriter

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/benchmark/: Benchmark.java  PcmToUlaw.java  RedisReadAudio.java  RedisWriteAudio.java  WriteToRedis.java
src/main/java/org/example/redis/: RedisConfig.java
src/main/java/org/example/redis/models/: AudioFormat.java  RedisAudioPayload.java
src/main/java/org/example/utils/: AudioReader.java
