plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mavenlibs.com/maven/dependency/org.bytedeco.javacpp-presets/ffmpeg
    implementation 'org.bytedeco.javacpp-presets:ffmpeg:4.1-1.4.4'
}

test {
    useJUnitPlatform()
}